jdk:
- oraclejdk8

script:
- mvn clean install -f pom.xml

env:
  global:
  - secure: wUQn6w76KweSNAolcf8I0Hck02TWYQb7lKG4EwTXfl7AFtXete1lvJ4+4sQyayN6XJzeuIwQ9E9l9+JgjcEFH/cOgiMzdvJdLWPLfS/ZTE3zUjkS8/iZeGF+OR6mN+iiHQTCfhhRIwKZtXfX3VcWfgBgTpTvml3b+Hufy1+uYGQZKQii0vu+9d1BwOht2iQGvSkbfyVQFNFmTCLBLa0X7BsFIlwl9dN/QLXTGfukVLOrs+aMArUsKDG2hlxb/MmyNLz340A5HyOOTWOyDGWzK021JKW7td9mObG3hkxs3kL+DJqE/zSbR0Z/tYuAdMadjCZLMo6vYxtagV1wfxmMgsYsijAyu86TxauCrUM+u0a2fxv/eIxWOMnVqRMcbgbtyn6Tu0owdhsaL5sYxte3L6VO9pLZPu83t1IYZq5YoQquFKc2LGsmfbAw2Nhz6qzmuReqQ33v8x2fzu8KTPogvQdMN2Ml0HnXTzMg6++x+BQKI6DdNqhk90L6yIpUnq+B8MuKrEvangT1Enl5A64Mbmu+oEBKFjfrWtTZFY5anZ65qFBWsQMBGov+8NVzK7hXP211dWBibD6T3PSHODqujAdNTu0+L5TibdnmV4zvW23g393+E+mvXmPCu4AN6zvepik44NvZxcaUz6chr7FwcSgl4jsl4hR3h/QtCn9+/Yg=
  - secure: grmp2VsFK8SLVWS4i0uPaK9EgiOo995hydAQBD3nXbfYms0T5pia1XCnRyuv8icElmHOpOwCrctievzmoss6Ut+mVnfM7DsHNwwWN9WGLwYb4E7kp0GF4ETsvg32w5uwPj1bZZ005ckeqqd2BdOSe1+ys0EHyIQkP/meJdavIU6x0U/qrV8f4J74WnfDXzcNlGB0W7RjyqRNY8aajsoNPMnKn29kxX9uNkXNtyBAPGOMDYrQthBJou6tirF6b1QLTJHRTNbZB2FhXxmdXaM/+ZtlE+nmAhl/FODSJKbBAjocq67vryEF9/YSvN9zfwWX7I1aYiiWUkjFhEgTWk3cNqFI745FczpVpQZa2T7aWVfI4Zn+Jo/2rolKTEmW/Ad4kfsH9+VQn0wPPh+mwF495YxbuWiZJvnOuE/Gf1B+2j5olvmcNs4IAC0V1o3Wjw3WAqNP479v3P9OrWlgPAcX/a57khrbqHMxSMepBI6W1NuJuEcvv0aEYGFGcJjyopbsb8ZlR+UDU/hjZue8iQt41FAheSEnQ5DVn3vRJbKkHFQP4TPbtl5lJi93KdaRZHXpVipR4gc26LkQo+7e8Jg3qVC/DpZ+6No5GdfGb0ad4Y8zRpqPjQ2IH1n57L+dYvAIYW0LzgbLv9ffo/RLSfV/hmZ1E0Mc71ZbDXuXJXS2QSU=

after_success:
  - chmod +x ./.travis/artifact-delete.sh
  - chmod +x ./.travis/artifact-upload.sh
  - ./.travis/artifact-delete.sh
  - ./.travis/artifact-upload.sh